# SocialMedia

./: EFExample.sln
EFExample/: EFExample.csproj  Program.cs  WeatherForecast.cs  appsettings.json
EFExample/Cache/: CacheService.cs  ConfigurationManager.cs  ConnectionHelper.cs  Icache.cs
EFExample/Controllers/: AuthenticationController.cs  CommentController.cs  FollowerController.cs  FriendController.cs  LikeController.cs  OauthController.cs  PostController.cs  ReplyController.cs  ShareController.cs  UserController.cs  WeatherForecastController.cs
EFExample/DTO/: AuthenticationDTO.cs  CommentDTO.cs  CommentGetDTO.cs  CommentUpdateDTO.cs  FollowerDTO.cs  FriendDTO.cs  GetAllDTO.cs  LikesDTO.cs  PostAllDetailsDTO.cs  PostContentDTO.cs  PostDTO.cs  PostGetDTO.cs  PostUpdateDTO.cs  ReplyDTO.cs  ReplyGetDTO.cs  ReplyUpdateDTO.cs  ShareDTO.cs  ShareGetDTO.cs  UserDTO.cs  UserDeleteDTO.cs  UserUpdateDTO.cs
EFExample/Email/: EmailService.cs
EFExample/Interfaces/: Icomments.cs  Iemail.cs  Ifollower.cs  Ifriend.cs  Ilikes.cs  Ipost.cs  Ireply.cs  Ishare.cs  Iuser.cs
EFExample/Models/: AuthResult.cs  Comment.cs  Follower.cs  Friend.cs  Like.cs  Post.cs  Reply.cs  Share.cs  SocialMediaContext.cs  User.cs
EFExample/Photos/: CloudinarySettings.cs  ImageController.cs  ImageUpload.cs
EFExample/Properties/: launchSettings.json
EFExample/Secutiy/: Dcrypt.cs  Encrypt.cs  JwtConfig.cs  JwtToken.cs
EFExample/Service/: CommentService.cs  FollowerService.cs  FriendService.cs  LikeService.cs  PostService.cs  ReplyService.cs  ShareService.cs  UserService.cs
